<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fR-GZ-4VI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="bcx-E5-HMi">
            <objects>
                <viewController id="TcY-Ni-jf9" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfd-a5-pBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-JI-wYz">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wgQ-nG-E05">
                                    <size key="itemSize" width="180" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pp4-LX-ZqU" customClass="SportCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TcY-Ni-jf9" id="45C-VO-c3w"/>
                                    <outlet property="delegate" destination="TcY-Ni-jf9" id="jXy-L6-cBn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-FK-Aek">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-Rn-eh6">
                                        <rect key="frame" x="18.5" y="209.5" width="337.5" height="179"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Zb-Rn-eh6" firstAttribute="height" secondItem="CrP-FK-Aek" secondAttribute="height" multiplier="0.3" id="D2F-HP-khR"/>
                                    <constraint firstItem="0Zb-Rn-eh6" firstAttribute="centerY" secondItem="CrP-FK-Aek" secondAttribute="centerY" id="iUZ-cu-J0R"/>
                                    <constraint firstItem="0Zb-Rn-eh6" firstAttribute="width" secondItem="CrP-FK-Aek" secondAttribute="width" multiplier="0.9" id="qHQ-YG-jof"/>
                                    <constraint firstItem="0Zb-Rn-eh6" firstAttribute="centerX" secondItem="CrP-FK-Aek" secondAttribute="centerX" id="qm0-i1-pgM"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-wr-6Lt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sports" id="NoU-dc-nI1"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="um4-sg-fmS" firstAttribute="leading" secondItem="9A6-wr-6Lt" secondAttribute="leading" id="CJg-zW-Ok0"/>
                            <constraint firstItem="mzx-JI-wYz" firstAttribute="bottom" secondItem="um4-sg-fmS" secondAttribute="bottom" id="D0K-L7-2ZG"/>
                            <constraint firstItem="mzx-JI-wYz" firstAttribute="top" secondItem="9A6-wr-6Lt" secondAttribute="bottom" constant="4" id="ECZ-bs-dQD"/>
                            <constraint firstItem="CrP-FK-Aek" firstAttribute="leading" secondItem="um4-sg-fmS" secondAttribute="leading" id="HTp-1H-3J7"/>
                            <constraint firstItem="CrP-FK-Aek" firstAttribute="top" secondItem="um4-sg-fmS" secondAttribute="top" id="NOn-T8-9fm"/>
                            <constraint firstItem="CrP-FK-Aek" firstAttribute="trailing" secondItem="um4-sg-fmS" secondAttribute="trailing" id="OYG-yU-TBI"/>
                            <constraint firstItem="um4-sg-fmS" firstAttribute="bottom" secondItem="CrP-FK-Aek" secondAttribute="bottom" id="QiK-cq-jD5"/>
                            <constraint firstItem="mzx-JI-wYz" firstAttribute="trailing" secondItem="um4-sg-fmS" secondAttribute="trailing" id="S5O-65-Mj1"/>
                            <constraint firstItem="um4-sg-fmS" firstAttribute="trailing" secondItem="9A6-wr-6Lt" secondAttribute="trailing" id="i0V-ga-RMM"/>
                            <constraint firstItem="9A6-wr-6Lt" firstAttribute="top" secondItem="um4-sg-fmS" secondAttribute="top" id="k4z-bP-j4D"/>
                            <constraint firstItem="mzx-JI-wYz" firstAttribute="leading" secondItem="um4-sg-fmS" secondAttribute="leading" id="tCA-cw-QK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um4-sg-fmS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="trophy" id="KN1-fP-a04"/>
                    <connections>
                        <outlet property="noInternetView" destination="CrP-FK-Aek" id="nnK-vK-lge"/>
                        <outlet property="sportsCollectionView" destination="mzx-JI-wYz" id="2fV-8B-dhD"/>
                        <segue destination="0BE-aw-Ncn" kind="show" identifier="sportSegue" id="7rt-Dt-M71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2P-wv-d6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-107.49625187406298"/>
        </scene>
        <!--Details-->
        <scene sceneID="550-iO-DRW">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="MAf-Tk-2x2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h1G-tZ-YYP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOD-c1-g3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="354"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="cMP-08-2dD">
            <objects>
                <tableViewController id="ZeF-26-AeG" customClass="FavouritesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="efb-Lc-fON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="LFQ-fl-4WD" customClass="LeagueTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFQ-fl-4WD" id="jTg-xd-hn2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeF-26-AeG" id="erj-zD-ehT"/>
                            <outlet property="delegate" destination="ZeF-26-AeG" id="8bZ-bV-Sn7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UdL-cu-CPP"/>
                    <connections>
                        <segue destination="MAf-Tk-2x2" kind="show" identifier="favLeagueSegue" id="V4o-fZ-CcR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qs-uF-dZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="752"/>
        </scene>
        <!--Item-->
        <scene sceneID="rmC-7d-13u">
            <objects>
                <tableViewController id="0BE-aw-Ncn" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GF7-r3-Cek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="yeb-bh-jDM" customClass="TableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeb-bh-jDM" id="RGw-G3-LhT" customClass="LeagueTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0BE-aw-Ncn" id="rw7-6u-CFj"/>
                            <outlet property="delegate" destination="0BE-aw-Ncn" id="DCW-6o-CaY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="U69-XM-NI5"/>
                    <connections>
                        <segue destination="sFK-m8-HZr" kind="unwind" identifier="unWindToSport" unwindAction="unwindToSportsWithSegue:" id="NpE-Ms-vwI"/>
                        <segue destination="MAf-Tk-2x2" kind="show" identifier="leagueDetailsSegue" id="a75-3r-TWU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ER-MT-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sFK-m8-HZr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSW-fh-wUg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7fR-GZ-4VI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXF-b2-DXq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TcY-Ni-jf9" kind="relationship" relationship="viewControllers" id="IPu-QE-rfa"/>
                        <segue destination="ZeF-26-AeG" kind="relationship" relationship="viewControllers" id="PJh-Pw-Yfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-9X-91u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="nointernet" width="512" height="512"/>
        <image name="trophy" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a75-3r-TWU"/>
    </inferredMetricsTieBreakers>
</document>
