<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LeaguesDatabaseHandler.fetchLeaguesById(id:):LeaguesDatabaseHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "manageContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesTableViewController.tableView(_:cellForRowAt:):FavouriteTableViewLogic.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouriteLeagues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
